    {
        "version": "3",
        "checksum": "09e5ca9cfd17e1b237c89570180a8e65e98becc1",
        "resources": [
            {
                "name": "bootstrap", "path" : "http://binaryanthems.github.io/bootstrap.min.css", "checksum" : "921a358bb18c4cc920f60137b94123dd2153d39d"
            },
            {
                "name": "whatsapp", "path": "http://binaryanthems.github.io/whatsApp.svg", "checksum" : "366115e1d8997201f6ff1f9bfcc42943fc3241e7"
            },
            {
                "name": "facebook", "path" : "http://binaryanthems.github.io/facebook.png", "checksum" : "c530dfbf038d165da0cf5e126f28ebb2bb7ce6af"
            },
            {
                "name": "twitter", "path" : "http://binaryanthems.github.io/twitter.svg", "checksum" : "16ae4ec9daf048f31a9452f573f48d590a4c5797"
            },
            {
                "name": "oldPaper", "path" : "http://binaryanthems.github.io/old_paper.png", "checksum" : "f92e5b4b9ef00db52105174ee03bfa335ed36af2"
            },
            {
                "name": "linqProfilePic", "path" : "http://binaryanthems.github.io/thumbnail_shop-photo02019-01-28T11_44_31.693Z.webp", "checksum" : "5205f294901b7653bd095886728eb6dde0030188"
            }
        ]
    }
